<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernesto's Homepage</title>
    <link id="theme" href="styles/stylesheet.css" rel="stylesheet" type="text/css" media="all">

    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>


  <script>
    // A function to swap between multiple stylesheets at will. Not optimized though. //
    function themeSelect(){
      //var theme = document.getElementById('theme');

      if(document.getElementById('themeSelect').value == "one"){
          var theme = document.getElementById('theme');
          theme.href = "styles/stylesheet.css";
        }
        if (document.getElementById('themeSelect').value == "two") {
        var theme = document.getElementById('theme');
        theme.href = "styles/fancy.css";
      }
        if (document.getElementById('themeSelect').value == "three") {
        var theme = document.getElementById('theme');
        theme.href = "styles/xp.css";
      }
    }
  </script>

  <body>
    <header>
      <h1><i>Ernesto M. Zamudio's Homepage!</i></h1>
    </header>
    <!-- nav bar here -->
    <div class="bar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="pages/photos.html">Photos</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="pages/resume.html">CV/Resume</a></li>
        <li><a href="pages/about.html">About</a></li>
      </ul>
    </div>

    <main>
      <!-- main text section -->
    <div class="main">
      <h2>Greetings digital traveler,</h2>
      <p>My name is Ernesto Matthew Zamudio, and this is my personal website. I’m a twenty-something with too many hobbies and not enough time.
        I received a Bachelor of Science in Computer System Technology at Illinois State University in the spring of ‘21. At university, in tandem with my major, I received a minor in East Asian Studies, with a focus on Japanese language.</p>
      <p>I’m a self-proclaimed Japanophile, film enthusiast, hobbyist website developer, computer tinkerer and a gonzo journalist.</p>
      <p>Feel free to take a look around!</p>
      <p><i>Everything on this site was programmed by hand in the Atom text editor on my Lenovo Thinkpad x220 running Arch Linux.</i></p>
      <p>Source code for this site available <a href="https://github.com/vs-imaginator/vs-imaginator.github.io/" target="-_parent">here</a>.</p>
      <div class="center"><p>***</p>
      <p><b>e-mail me: <a href="mailto:mzamudio770@protonmail.com?subject=feedback">mzamudio770@protonmail.com</a></b></p>
      <p>***</p></div>

      <p><blockquote><i>“One must still have chaos in oneself to be able to give birth to a dancing star.”</i><br>
        ― Friedrich Nietzsche, Thus Spoke Zarathustra</blockquote></p>
      <div>
        <!-- floating box thing -->
      <div class="yousei">
        <img src="assets/img/me.png" alt="profile picture">
        <p>Hello world.</p>
      </div>
    </main>
    <!-- footer -->
    <footer>Ernesto M. Zamudio &copy; 2021
      <select id="themeSelect" onchange="themeSelect()">
        <option value="one" id="normal">Normal</option>
        <option value="two" id="fancy">Dark Mode</option>
        <option value="three" id="xp">WinXP</option>
      </select>
    </footer>
  </body>
</html>
